<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Maintenance - CompliHR</title>
    <link rel="stylesheet" href="/css/input.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-gray-50 font-sans" x-data="{ showModal: false }">
    <!-- Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main Content -->
    <main class="ml-64 pt-16 p-8">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold text-gray-900">Asset Maintenance</h1>
            <button @click="showModal = true" class="btn-primary">+ Schedule Maintenance</button>
        </div>

        <!-- KPI Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="kpi-card kpi-card-red">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-error-700">In Maintenance</p>
                        <p class="text-3xl font-bold text-error-900 mt-2">12</p>
                    </div>
                    <div class="bg-error-200 p-3 rounded-lg">
                        <svg class="w-8 h-8 text-error-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="kpi-card kpi-card-orange">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-warning-700">Scheduled</p>
                        <p class="text-3xl font-bold text-warning-900 mt-2">28</p>
                    </div>
                    <div class="bg-warning-200 p-3 rounded-lg">
                        <svg class="w-8 h-8 text-warning-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="kpi-card kpi-card-green">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-success-700">Completed This Month</p>
                        <p class="text-3xl font-bold text-success-900 mt-2">45</p>
                    </div>
                    <div class="bg-success-200 p-3 rounded-lg">
                        <svg class="w-8 h-8 text-success-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="kpi-card kpi-card-purple">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-primary-700">Avg Downtime</p>
                        <p class="text-3xl font-bold text-primary-900 mt-2">2.5d</p>
                    </div>
                    <div class="bg-primary-200 p-3 rounded-lg">
                        <svg class="w-8 h-8 text-primary-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-6">
            <div class="flex items-center space-x-4">
                <div class="relative flex-1 max-w-md">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <input type="search"
                           placeholder="Search by asset name or ID..."
                           class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-2 focus:ring-primary-500 focus:border-transparent sm:text-sm">
                </div>
                <select class="form-input w-48">
                    <option>All Status</option>
                    <option>In Progress</option>
                    <option>Scheduled</option>
                    <option>Completed</option>
                    <option>Cancelled</option>
                </select>
                <select class="form-input w-40">
                    <option>All Types</option>
                    <option>Routine</option>
                    <option>Repair</option>
                    <option>Upgrade</option>
                </select>
            </div>
        </div>

        <!-- Maintenance Table -->
        <div class="card">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="table-header">Ticket ID</th>
                            <th class="table-header">Asset</th>
                            <th class="table-header">Type</th>
                            <th class="table-header">Description</th>
                            <th class="table-header">Scheduled Date</th>
                            <th class="table-header">Completion Date</th>
                            <th class="table-header">Assigned To</th>
                            <th class="table-header">Status</th>
                            <th class="table-header">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="table-row">
                            <td class="table-cell font-medium">MT-001</td>
                            <td class="table-cell">
                                <div>
                                    <div class="font-medium">MacBook Pro 16"</div>
                                    <div class="text-sm text-gray-500">AST-001</div>
                                </div>
                            </td>
                            <td class="table-cell"><span class="badge badge-primary">Repair</span></td>
                            <td class="table-cell">Battery replacement required</td>
                            <td class="table-cell">Jan 10, 2025</td>
                            <td class="table-cell">-</td>
                            <td class="table-cell">IT Support Team</td>
                            <td class="table-cell"><span class="badge badge-error">In Progress</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Update</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell font-medium">MT-002</td>
                            <td class="table-cell">
                                <div>
                                    <div class="font-medium">Dell UltraSharp 27"</div>
                                    <div class="text-sm text-gray-500">AST-002</div>
                                </div>
                            </td>
                            <td class="table-cell"><span class="badge badge-secondary">Routine</span></td>
                            <td class="table-cell">Annual inspection and cleaning</td>
                            <td class="table-cell">Jan 15, 2025</td>
                            <td class="table-cell">-</td>
                            <td class="table-cell">Facilities</td>
                            <td class="table-cell"><span class="badge badge-warning">Scheduled</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Update</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell font-medium">MT-003</td>
                            <td class="table-cell">
                                <div>
                                    <div class="font-medium">Lenovo ThinkPad X1</div>
                                    <div class="text-sm text-gray-500">AST-005</div>
                                </div>
                            </td>
                            <td class="table-cell"><span class="badge badge-primary">Repair</span></td>
                            <td class="table-cell">Hard drive failure - data recovery and replacement</td>
                            <td class="table-cell">Jan 08, 2025</td>
                            <td class="table-cell">-</td>
                            <td class="table-cell">IT Support Team</td>
                            <td class="table-cell"><span class="badge badge-error">In Progress</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Update</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell font-medium">MT-004</td>
                            <td class="table-cell">
                                <div>
                                    <div class="font-medium">iPhone 14 Pro</div>
                                    <div class="text-sm text-gray-500">AST-003</div>
                                </div>
                            </td>
                            <td class="table-cell"><span class="badge badge-info">Upgrade</span></td>
                            <td class="table-cell">iOS update and security patches</td>
                            <td class="table-cell">Dec 28, 2024</td>
                            <td class="table-cell">Dec 28, 2024</td>
                            <td class="table-cell">IT Support Team</td>
                            <td class="table-cell"><span class="badge badge-success">Completed</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell font-medium">MT-005</td>
                            <td class="table-cell">
                                <div>
                                    <div class="font-medium">Herman Miller Aeron Chair</div>
                                    <div class="text-sm text-gray-500">AST-004</div>
                                </div>
                            </td>
                            <td class="table-cell"><span class="badge badge-secondary">Routine</span></td>
                            <td class="table-cell">Hydraulic adjustment mechanism check</td>
                            <td class="table-cell">Jan 20, 2025</td>
                            <td class="table-cell">-</td>
                            <td class="table-cell">Facilities</td>
                            <td class="table-cell"><span class="badge badge-warning">Scheduled</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Update</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell font-medium">MT-006</td>
                            <td class="table-cell">
                                <div>
                                    <div class="font-medium">Microsoft Surface Pro 9</div>
                                    <div class="text-sm text-gray-500">AST-006</div>
                                </div>
                            </td>
                            <td class="table-cell"><span class="badge badge-info">Upgrade</span></td>
                            <td class="table-cell">RAM upgrade from 16GB to 32GB</td>
                            <td class="table-cell">Dec 20, 2024</td>
                            <td class="table-cell">Dec 22, 2024</td>
                            <td class="table-cell">IT Support Team</td>
                            <td class="table-cell"><span class="badge badge-success">Completed</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex items-center justify-between mt-4 pt-4 border-t border-gray-200">
                <p class="text-sm text-gray-600">Showing 6 of 85 maintenance records</p>
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                        </svg>
                    </button>
                    <button class="px-3 py-1 bg-primary-500 text-white rounded-lg text-sm font-medium">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Schedule Maintenance Modal -->
    <div x-show="showModal"
         x-cloak
         class="fixed inset-0 z-50 overflow-y-auto"
         aria-labelledby="modal-title"
         role="dialog"
         aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div x-show="showModal"
                 @click="showModal = false"
                 x-transition:enter="ease-out duration-300"
                 x-transition:enter-start="opacity-0"
                 x-transition:enter-end="opacity-100"
                 x-transition:leave="ease-in duration-200"
                 x-transition:leave-start="opacity-100"
                 x-transition:leave-end="opacity-0"
                 class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
                 aria-hidden="true">
            </div>

            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div x-show="showModal"
                 @click.away="showModal = false"
                 x-transition:enter="ease-out duration-300"
                 x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                 x-transition:leave="ease-in duration-200"
                 x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                 x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4" id="modal-title">
                        Schedule Maintenance
                    </h3>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Asset *</label>
                            <select class="form-input" required>
                                <option value="">Select Asset</option>
                                <option>MacBook Pro 16" (AST-001)</option>
                                <option>Dell UltraSharp 27" (AST-002)</option>
                                <option>iPhone 14 Pro (AST-003)</option>
                                <option>Herman Miller Aeron Chair (AST-004)</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Maintenance Type *</label>
                            <select class="form-input" required>
                                <option value="">Select Type</option>
                                <option>Routine</option>
                                <option>Repair</option>
                                <option>Upgrade</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Description *</label>
                            <textarea class="form-input" rows="3" placeholder="Describe the maintenance work..." required></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Scheduled Date *</label>
                            <input type="date" class="form-input" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Assign To *</label>
                            <select class="form-input" required>
                                <option value="">Select Team</option>
                                <option>IT Support Team</option>
                                <option>Facilities</option>
                                <option>External Vendor</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Priority</label>
                            <select class="form-input">
                                <option>Low</option>
                                <option>Medium</option>
                                <option>High</option>
                                <option>Critical</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="btn-primary w-full sm:w-auto sm:ml-3">
                        Schedule
                    </button>
                    <button @click="showModal = false" type="button" class="btn-secondary w-full sm:w-auto mt-3 sm:mt-0">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/js/main.js"></script>
</body>
</html>
