<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset List - CompliHR</title>
    <link rel="stylesheet" href="/css/input.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-gray-50 font-sans" x-data="{ showModal: false }">
    <!-- Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main Content -->
    <main class="ml-64 pt-16 p-8">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold text-gray-900">Asset List</h1>
            <button @click="showModal = true" class="btn-primary">+ Add Asset</button>
        </div>

        <!-- KPI Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="kpi-card kpi-card-purple">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-primary-700">Total Assets</p>
                        <p class="text-3xl font-bold text-primary-900 mt-2">342</p>
                    </div>
                    <div class="bg-primary-200 p-3 rounded-lg">
                        <svg class="w-8 h-8 text-primary-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="kpi-card kpi-card-green">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-success-700">Assigned</p>
                        <p class="text-3xl font-bold text-success-900 mt-2">287</p>
                    </div>
                    <div class="bg-success-200 p-3 rounded-lg">
                        <svg class="w-8 h-8 text-success-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="kpi-card kpi-card-orange">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-warning-700">Available</p>
                        <p class="text-3xl font-bold text-warning-900 mt-2">55</p>
                    </div>
                    <div class="bg-warning-200 p-3 rounded-lg">
                        <svg class="w-8 h-8 text-warning-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="kpi-card kpi-card-red">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-error-700">Maintenance</p>
                        <p class="text-3xl font-bold text-error-900 mt-2">12</p>
                    </div>
                    <div class="bg-error-200 p-3 rounded-lg">
                        <svg class="w-8 h-8 text-error-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-6">
            <div class="flex items-center space-x-4">
                <div class="relative flex-1 max-w-md">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <input type="search"
                           placeholder="Search by asset name, ID, or assignee..."
                           class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-2 focus:ring-primary-500 focus:border-transparent sm:text-sm">
                </div>
                <select class="form-input w-48">
                    <option>All Categories</option>
                    <option>Laptops</option>
                    <option>Monitors</option>
                    <option>Phones</option>
                    <option>Furniture</option>
                    <option>Software</option>
                </select>
                <select class="form-input w-40">
                    <option>All Status</option>
                    <option>Assigned</option>
                    <option>Available</option>
                    <option>Maintenance</option>
                    <option>Retired</option>
                </select>
            </div>
        </div>

        <!-- Assets Table -->
        <div class="card">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="table-header">Asset ID</th>
                            <th class="table-header">Asset Name</th>
                            <th class="table-header">Category</th>
                            <th class="table-header">Serial Number</th>
                            <th class="table-header">Assigned To</th>
                            <th class="table-header">Purchase Date</th>
                            <th class="table-header">Warranty Expiry</th>
                            <th class="table-header">Status</th>
                            <th class="table-header">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="table-row">
                            <td class="table-cell font-medium">AST-001</td>
                            <td class="table-cell">MacBook Pro 16"</td>
                            <td class="table-cell">Laptop</td>
                            <td class="table-cell">MBP2023-XYZ123</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=6366f1&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>John Doe</span>
                                </div>
                            </td>
                            <td class="table-cell">Jan 15, 2023</td>
                            <td class="table-cell">Jan 14, 2026</td>
                            <td class="table-cell"><span class="badge badge-success">Assigned</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell font-medium">AST-002</td>
                            <td class="table-cell">Dell UltraSharp 27"</td>
                            <td class="table-cell">Monitor</td>
                            <td class="table-cell">DU27-2023-ABC456</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=10b981&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Sarah Smith</span>
                                </div>
                            </td>
                            <td class="table-cell">Feb 10, 2023</td>
                            <td class="table-cell">Feb 09, 2026</td>
                            <td class="table-cell"><span class="badge badge-success">Assigned</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell font-medium">AST-003</td>
                            <td class="table-cell">iPhone 14 Pro</td>
                            <td class="table-cell">Phone</td>
                            <td class="table-cell">IPH14-DEF789</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Mike+Johnson&background=f59e0b&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Mike Johnson</span>
                                </div>
                            </td>
                            <td class="table-cell">Mar 20, 2023</td>
                            <td class="table-cell">Mar 19, 2024</td>
                            <td class="table-cell"><span class="badge badge-success">Assigned</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell font-medium">AST-004</td>
                            <td class="table-cell">Herman Miller Aeron Chair</td>
                            <td class="table-cell">Furniture</td>
                            <td class="table-cell">HM-AERON-2023</td>
                            <td class="table-cell">
                                <span class="text-gray-400">Unassigned</span>
                            </td>
                            <td class="table-cell">Apr 05, 2023</td>
                            <td class="table-cell">Apr 04, 2035</td>
                            <td class="table-cell"><span class="badge badge-warning">Available</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell font-medium">AST-005</td>
                            <td class="table-cell">Lenovo ThinkPad X1</td>
                            <td class="table-cell">Laptop</td>
                            <td class="table-cell">LTP-X1-GHI012</td>
                            <td class="table-cell">
                                <span class="text-gray-400">In Maintenance</span>
                            </td>
                            <td class="table-cell">May 12, 2022</td>
                            <td class="table-cell">May 11, 2025</td>
                            <td class="table-cell"><span class="badge badge-error">Maintenance</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell font-medium">AST-006</td>
                            <td class="table-cell">Microsoft Surface Pro 9</td>
                            <td class="table-cell">Laptop</td>
                            <td class="table-cell">MSP9-JKL345</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Emily+Brown&background=ec4899&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Emily Brown</span>
                                </div>
                            </td>
                            <td class="table-cell">Jun 08, 2023</td>
                            <td class="table-cell">Jun 07, 2026</td>
                            <td class="table-cell"><span class="badge badge-success">Assigned</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Edit</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex items-center justify-between mt-4 pt-4 border-t border-gray-200">
                <p class="text-sm text-gray-600">Showing 6 of 342 assets</p>
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                        </svg>
                    </button>
                    <button class="px-3 py-1 bg-primary-500 text-white rounded-lg text-sm font-medium">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Asset Modal -->
    <div x-show="showModal"
         x-cloak
         class="fixed inset-0 z-50 overflow-y-auto"
         aria-labelledby="modal-title"
         role="dialog"
         aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div x-show="showModal"
                 @click="showModal = false"
                 x-transition:enter="ease-out duration-300"
                 x-transition:enter-start="opacity-0"
                 x-transition:enter-end="opacity-100"
                 x-transition:leave="ease-in duration-200"
                 x-transition:leave-start="opacity-100"
                 x-transition:leave-end="opacity-0"
                 class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
                 aria-hidden="true">
            </div>

            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div x-show="showModal"
                 @click.away="showModal = false"
                 x-transition:enter="ease-out duration-300"
                 x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                 x-transition:leave="ease-in duration-200"
                 x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                 x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4" id="modal-title">
                        Add New Asset
                    </h3>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Asset Name *</label>
                            <input type="text" class="form-input" placeholder="e.g., MacBook Pro 16\"" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Category *</label>
                            <select class="form-input" required>
                                <option value="">Select Category</option>
                                <option>Laptop</option>
                                <option>Monitor</option>
                                <option>Phone</option>
                                <option>Furniture</option>
                                <option>Software</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Serial Number</label>
                            <input type="text" class="form-input" placeholder="e.g., SN-12345">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Purchase Date *</label>
                            <input type="date" class="form-input" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Warranty Expiry</label>
                            <input type="date" class="form-input">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Status *</label>
                            <select class="form-input" required>
                                <option value="available">Available</option>
                                <option value="assigned">Assigned</option>
                                <option value="maintenance">Maintenance</option>
                                <option value="retired">Retired</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="btn-primary w-full sm:w-auto sm:ml-3">
                        Add Asset
                    </button>
                    <button @click="showModal = false" type="button" class="btn-secondary w-full sm:w-auto mt-3 sm:mt-0">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/js/main.js"></script>
</body>
</html>
