<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance Logging - CompliHR</title>
    <link rel="stylesheet" href="/css/input.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main Content -->
    <main class="ml-64 pt-16 p-8">
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-2xl font-bold text-gray-900">Compliance Logging</h1>
                <p class="text-sm text-gray-600">Track and monitor all compliance activities</p>
            </div>
            <button class="btn-primary">
                <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                Export Logs
            </button>
        </div>

        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="card">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600">Total Logs</p>
                        <p class="text-2xl font-bold text-gray-900 mt-1">1,247</p>
                    </div>
                    <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600">Passed</p>
                        <p class="text-2xl font-bold text-success-600 mt-1">1,156</p>
                    </div>
                    <div class="w-12 h-12 bg-success-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-success-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600">Failed</p>
                        <p class="text-2xl font-bold text-error-600 mt-1">67</p>
                    </div>
                    <div class="w-12 h-12 bg-error-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-error-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600">Pending Review</p>
                        <p class="text-2xl font-bold text-warning-600 mt-1">24</p>
                    </div>
                    <div class="w-12 h-12 bg-warning-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4 flex-1">
                    <div class="relative flex-1 max-w-md">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                        <input type="search" 
                               placeholder="Search logs..." 
                               class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-2 focus:ring-primary-500 focus:border-transparent sm:text-sm">
                    </div>
                    <select class="form-input w-48">
                        <option>All Categories</option>
                        <option>System Access</option>
                        <option>Data Changes</option>
                        <option>Policy Updates</option>
                        <option>Training</option>
                    </select>
                    <select class="form-input w-48">
                        <option>All Statuses</option>
                        <option>Passed</option>
                        <option>Failed</option>
                        <option>Pending</option>
                    </select>
                    <input type="date" class="form-input w-40">
                </div>
            </div>
        </div>

        <!-- Logs Table -->
        <div class="card">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="table-header">Timestamp</th>
                            <th class="table-header">User</th>
                            <th class="table-header">Action</th>
                            <th class="table-header">Category</th>
                            <th class="table-header">Status</th>
                            <th class="table-header">IP Address</th>
                            <th class="table-header">Details</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="table-row">
                            <td class="table-cell">2025-01-15 09:23:45</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Mark+Williams&background=6366f1&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Mark Williams</span>
                                </div>
                            </td>
                            <td class="table-cell">Login Attempt</td>
                            <td class="table-cell"><span class="badge badge-primary">System Access</span></td>
                            <td class="table-cell"><span class="badge badge-success">Passed</span></td>
                            <td class="table-cell">192.168.1.100</td>
                            <td class="table-cell">
                                <button class="text-primary-600 hover:text-primary-700">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">2025-01-15 09:15:32</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Floyd+Miles&background=10b981&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Floyd Miles</span>
                                </div>
                            </td>
                            <td class="table-cell">Data Export</td>
                            <td class="table-cell"><span class="badge badge-warning">Data Changes</span></td>
                            <td class="table-cell"><span class="badge badge-success">Passed</span></td>
                            <td class="table-cell">192.168.1.105</td>
                            <td class="table-cell">
                                <button class="text-primary-600 hover:text-primary-700">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">2025-01-15 08:45:12</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Cody+Fisher&background=f59e0b&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Cody Fisher</span>
                                </div>
                            </td>
                            <td class="table-cell">Failed Login</td>
                            <td class="table-cell"><span class="badge badge-primary">System Access</span></td>
                            <td class="table-cell"><span class="badge badge-error">Failed</span></td>
                            <td class="table-cell">192.168.1.110</td>
                            <td class="table-cell">
                                <button class="text-primary-600 hover:text-primary-700">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">2025-01-15 08:30:00</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Dianne+Russell&background=6366f1&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Dianne Russell</span>
                                </div>
                            </td>
                            <td class="table-cell">Policy Update</td>
                            <td class="table-cell"><span class="badge bg-purple-100 text-purple-700">Policy Updates</span></td>
                            <td class="table-cell"><span class="badge badge-pending">Pending</span></td>
                            <td class="table-cell">192.168.1.115</td>
                            <td class="table-cell">
                                <button class="text-primary-600 hover:text-primary-700">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">2025-01-15 08:15:45</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Jacob+Jones&background=10b981&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Jacob Jones</span>
                                </div>
                            </td>
                            <td class="table-cell">Training Completed</td>
                            <td class="table-cell"><span class="badge bg-blue-100 text-blue-700">Training</span></td>
                            <td class="table-cell"><span class="badge badge-success">Passed</span></td>
                            <td class="table-cell">192.168.1.120</td>
                            <td class="table-cell">
                                <button class="text-primary-600 hover:text-primary-700">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">2025-01-15 08:00:12</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Kristin+Watson&background=f59e0b&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Kristin Watson</span>
                                </div>
                            </td>
                            <td class="table-cell">Employee Data Modified</td>
                            <td class="table-cell"><span class="badge badge-warning">Data Changes</span></td>
                            <td class="table-cell"><span class="badge badge-success">Passed</span></td>
                            <td class="table-cell">192.168.1.125</td>
                            <td class="table-cell">
                                <button class="text-primary-600 hover:text-primary-700">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex items-center justify-between mt-4 pt-4 border-t border-gray-200">
                <p class="text-sm text-gray-600">Showing 6 of 1,247 results</p>
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                        </svg>
                    </button>
                    <button class="px-3 py-1 bg-primary-500 text-white rounded-lg text-sm font-medium">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">3</button>
                    <span class="px-3 py-1 text-sm text-gray-500">...</span>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">125</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="/js/main.js"></script>
</body>
</html>
