<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Entries - CompliHR</title>
    <link rel="stylesheet" href="/css/input.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-gray-50 font-sans" x-data="{ showModal: false }">
    <!-- Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main Content -->
    <main class="ml-64 pt-16 p-8">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold text-gray-900">Time Entries</h1>
            <button @click="showModal = true" class="btn-primary">+ Add Time Entry</button>
        </div>

        <!-- Filters -->
        <div class="card mb-6">
            <div class="flex items-center space-x-4">
                <div class="relative flex-1 max-w-md">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <input type="search"
                           placeholder="Search by project, task..."
                           class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-2 focus:ring-primary-500 focus:border-transparent sm:text-sm">
                </div>
                <select class="form-input w-48">
                    <option>All Projects</option>
                    <option>CompliHR Platform</option>
                    <option>Client Portal</option>
                    <option>Mobile App</option>
                </select>
                <input type="date" class="form-input w-40" value="2025-01-13">
                <select class="form-input w-40">
                    <option>All Status</option>
                    <option>Pending</option>
                    <option>Approved</option>
                    <option>Rejected</option>
                </select>
            </div>
        </div>

        <!-- Time Entries Table -->
        <div class="card">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="table-header">Date</th>
                            <th class="table-header">Employee</th>
                            <th class="table-header">Project</th>
                            <th class="table-header">Task Description</th>
                            <th class="table-header">Start Time</th>
                            <th class="table-header">End Time</th>
                            <th class="table-header">Duration</th>
                            <th class="table-header">Status</th>
                            <th class="table-header">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="table-row">
                            <td class="table-cell">Jan 15, 2025</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=6366f1&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>John Doe</span>
                                </div>
                            </td>
                            <td class="table-cell">CompliHR Platform</td>
                            <td class="table-cell">Frontend development for employee module</td>
                            <td class="table-cell">09:00 AM</td>
                            <td class="table-cell">01:00 PM</td>
                            <td class="table-cell font-semibold">4.0h</td>
                            <td class="table-cell"><span class="badge badge-success">Approved</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">Edit</button>
                                    <button class="text-error-600 hover:text-error-900">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Jan 15, 2025</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=6366f1&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>John Doe</span>
                                </div>
                            </td>
                            <td class="table-cell">CompliHR Platform</td>
                            <td class="table-cell">Code review and bug fixes</td>
                            <td class="table-cell">02:00 PM</td>
                            <td class="table-cell">05:30 PM</td>
                            <td class="table-cell font-semibold">3.5h</td>
                            <td class="table-cell"><span class="badge badge-success">Approved</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">Edit</button>
                                    <button class="text-error-600 hover:text-error-900">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Jan 16, 2025</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=10b981&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Sarah Smith</span>
                                </div>
                            </td>
                            <td class="table-cell">Client Portal</td>
                            <td class="table-cell">API integration and testing</td>
                            <td class="table-cell">09:00 AM</td>
                            <td class="table-cell">12:30 PM</td>
                            <td class="table-cell font-semibold">3.5h</td>
                            <td class="table-cell"><span class="badge badge-warning">Pending</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">Edit</button>
                                    <button class="text-error-600 hover:text-error-900">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Jan 16, 2025</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=10b981&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Sarah Smith</span>
                                </div>
                            </td>
                            <td class="table-cell">Client Portal</td>
                            <td class="table-cell">Dashboard UI improvements</td>
                            <td class="table-cell">01:30 PM</td>
                            <td class="table-cell">05:00 PM</td>
                            <td class="table-cell font-semibold">3.5h</td>
                            <td class="table-cell"><span class="badge badge-warning">Pending</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">Edit</button>
                                    <button class="text-error-600 hover:text-error-900">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Jan 17, 2025</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Mike+Johnson&background=f59e0b&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Mike Johnson</span>
                                </div>
                            </td>
                            <td class="table-cell">Mobile App</td>
                            <td class="table-cell">React Native setup and configuration</td>
                            <td class="table-cell">09:00 AM</td>
                            <td class="table-cell">06:00 PM</td>
                            <td class="table-cell font-semibold">8.0h</td>
                            <td class="table-cell"><span class="badge badge-warning">Pending</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">Edit</button>
                                    <button class="text-error-600 hover:text-error-900">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">Jan 17, 2025</td>
                            <td class="table-cell">
                                <div class="flex items-center">
                                    <img src="https://ui-avatars.com/api/?name=Emily+Brown&background=ec4899&color=fff" alt="User" class="w-8 h-8 rounded-full mr-3">
                                    <span>Emily Brown</span>
                                </div>
                            </td>
                            <td class="table-cell">CompliHR Platform</td>
                            <td class="table-cell">Database optimization</td>
                            <td class="table-cell">10:00 AM</td>
                            <td class="table-cell">02:00 PM</td>
                            <td class="table-cell font-semibold">4.0h</td>
                            <td class="table-cell"><span class="badge badge-error">Rejected</span></td>
                            <td class="table-cell">
                                <div class="flex space-x-2">
                                    <button class="text-primary-600 hover:text-primary-900">Edit</button>
                                    <button class="text-error-600 hover:text-error-900">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex items-center justify-between mt-4 pt-4 border-t border-gray-200">
                <p class="text-sm text-gray-600">Showing 6 of 45 entries</p>
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                        </svg>
                    </button>
                    <button class="px-3 py-1 bg-primary-500 text-white rounded-lg text-sm font-medium">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Time Entry Modal -->
    <div x-show="showModal"
         x-cloak
         class="fixed inset-0 z-50 overflow-y-auto"
         aria-labelledby="modal-title"
         role="dialog"
         aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div x-show="showModal"
                 @click="showModal = false"
                 x-transition:enter="ease-out duration-300"
                 x-transition:enter-start="opacity-0"
                 x-transition:enter-end="opacity-100"
                 x-transition:leave="ease-in duration-200"
                 x-transition:leave-start="opacity-100"
                 x-transition:leave-end="opacity-0"
                 class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
                 aria-hidden="true">
            </div>

            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div x-show="showModal"
                 @click.away="showModal = false"
                 x-transition:enter="ease-out duration-300"
                 x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                 x-transition:leave="ease-in duration-200"
                 x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                 x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4" id="modal-title">
                        Add Time Entry
                    </h3>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                            <input type="date" class="form-input" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Project</label>
                            <select class="form-input" required>
                                <option value="">Select Project</option>
                                <option>CompliHR Platform</option>
                                <option>Client Portal</option>
                                <option>Mobile App</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Task Description</label>
                            <textarea class="form-input" rows="3" placeholder="Describe what you worked on..." required></textarea>
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Start Time</label>
                                <input type="time" class="form-input" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">End Time</label>
                                <input type="time" class="form-input" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="btn-primary w-full sm:w-auto sm:ml-3">
                        Add Entry
                    </button>
                    <button @click="showModal = false" type="button" class="btn-secondary w-full sm:w-auto mt-3 sm:mt-0">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/js/main.js"></script>
</body>
</html>
